:root {
    --text: #000000;
    --white: #FFFFFF;
    --label-available: #229954;
    --label-not-available: #CB4335;
	--hover: rgba(0, 0, 0, 0.1);
}

body {
    font-size: 10px;
    font-family: sans-serif;
    color: var(--text);
}

.book-container {
    max-width: 1200px;
    margin: auto auto;
    padding: 20px;
    justify-items: center;
}

.book-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.book-card {
    width: 150px;
    height: 250px;
    padding: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    background-color: var(--white);
	display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    width: 55%;
    height: 120px;
    align-items: center;
}

.book-card__content {
    display: flex;
    flex-direction: column;
}

.book-card__title {
    font-size: 11px;
    margin-top: 10px;
    margin-bottom: 3px;
}

p {
    line-height: 0;
}

.book-card__label {
    background-color: transparent;
    font-size: 7px;
	font-weight: bold;
	border-radius: 5px;
	cursor: pointer;
	align-items: center;
	width: 65px;
	margin-top: 5px;
}

.available {
    border-color: var(--label-available);
}

.notavailable {
    border-color: var(--label-not-available);
}

.book-card__button {
    color: var(--white);
    background-color: var(--label-available);
    border: none;
    font-size: 10px;
	border-radius: 5px;
    cursor: pointer;
	align-items: center;
	width: 80px;
	margin-top: 8px;
}

.book-card__button:hover {
	  box-shadow: 0px 4px 10px var(--hover);
}

@media (min-width: 450px) {
    .book-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 768px) {
    .book-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
    body {
      font-size: 11px;
    }
    .book-card {
        width: 160px;
        height: 279px;
    }
    img {
      width: 50%;
      height: 140px;
      align-items: center;
    }
    .book-card__title {
        font-size: 12px;
    }
    .book-card__button {
      font-size: 11px;
    }
}

@media (min-width: 992px) {
    .book-list {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}